# ProjetoEstimativa

./: .env  .gitignore  README.md  banco.db  caixa_do_conhecimento  caixa_do_conhecimento.db  h2_database.mv.db  mditree.txt  nbactions.xml  pom.xml  projeto_TesteMain.csv  projeto_TesteMain.json  sqlite_database
.github/workflows/: maven.yml
logs/: log.csv  log.json
src/main/java/br/projeto/: Main.java
src/main/java/br/projeto/adapter/: LoggerAdapter.java  LoggerAdapterImpl.java
src/main/java/br/projeto/command/: AbrirCompartilharProjetoEstimativaCommand.java  AbrirCriarProjetoCommand.java  AbrirDashboardProjetoCommand.java  AbrirDetalhesProjetoProjetoCommand.java  AbrirEditarProjetoCommand.java  AbrirInternalFrameGenericoProjetoCommand.java  CriarProjetoProjetoCommand.java  ExcluirProjetoProjetoCommand.java  ExportarProjetoEstimativaCSVCommand.java  ExportarProjetoEstimativaJSONCommand.java  ExportarProjetoEstimativaPDFCommand.java  MostrarMensagemProjetoCommand.java  ProjetoCommand.java  SairCommand.java
src/main/java/br/projeto/db/: DatabaseInicializador.java
src/main/java/br/projeto/dbConnection/connections/: H2Connection.java  IDatabaseConnection.java  SqliteConnection.java
src/main/java/br/projeto/dbConnection/factory/: ConnectionFactory.java  H2ConnectionFactory.java  IDatabaseConnectionFactory.java  SqliteConnectionFactory.java
src/main/java/br/projeto/model/: Categoria.java  Estimativa.java  EstimativaResultado.java  Funcionalidade.java  Perfil.java  Perfis.java  Plataforma.java  Projeto.java  ProjetoEstimativa.java  ProjetoModel.java  Subject.java  Usuario.java  ValorBase.java
src/main/java/br/projeto/presenter/: CompartilharProjetoEstimativaPresenter.java  CriarContaPresenter.java  CriarProjetoPresenter.java  DashBoardProjetoPresenter.java  DesktopMemento.java  DetalheProjetoPresenter.java  EditarProjetoPresenter.java  LoginPresenter.java  ManterProjetoPresenter.java  Observer.java  PrincipalPresenter.java  Zelador.java
src/main/java/br/projeto/presenter/helpers/: WindowManager.java
src/main/java/br/projeto/presenter/window_command/: ConfigurarMenuJanelaCommand.java  ConfigurarViewCommand.java  FecharJanelasRelacionadasCommand.java  OrganizarLadoALadoCommand.java  SetLookAndFeelCommand.java  WindowCommand.java
src/main/java/br/projeto/repository/: FuncionalidadeRepository.java  FuncionalidadeRepositoryImpl.java  PerfilRepository.java  PerfilRepositoryImpl.java  PlataformaRepository.java  PlataformaRepositoryImpl.java  ProjetoRepository.java  ProjetoRepositoryImpl.java  ProjetoRepositoryMock.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/br/projeto/repository/traits/: PegarUltimoIdInserido.java
src/main/java/br/projeto/service/: ComponenteNoArvore.java  ConstrutorDeArvoreNavegacaoService.java  CriarBarraBotaoService.java  CriarBotaoPowerService.java  CriarContaService.java  CriarProjetoMock.java  EstimaProjetoService.java  EstimativaService.java  IconService.java  LoginService.java  NoArvoreComposite.java  ProvedorMenuContextual.java  ValidaFuncionalidadeService.java
src/main/java/br/projeto/session/: UsuarioSession.java
src/main/java/br/projeto/state/login/: LoginAutenticadoState.java  LoginCriandoContaState.java  LoginNaoAutenticadoState.java  LoginState.java
src/main/java/br/projeto/state/projetoEstimativa/: CriarProjetoState.java  EditarProjetoState.java  ProjetoState.java
src/main/java/br/projeto/utils/: FormatadorParaDinheiro.java
src/main/java/br/projeto/view/: CompartilharProjetoEstimativaView.java  CriarContaView.form  CriarContaView.java  CriarProjetoView.java  DashBoardProjetoView.java  DetalheProjetoView.java  GlobalWindowManager.java  LogConfigView.java  LoginView.form  LoginView.java  PrincipalView.java  ProjetoEstimativaView.java
src/main/java/br/projeto/view/components/: CustomCellRenderer.java  EstimativaTable.java  EstimativaTableModel.java  RowData.java  RowType.java
src/main/resources/db/migration/: V1__create_table.sql  V2__database_seeder.sql
src/main/resources/db/migration/h2/: V1__create_table.sql
src/main/resources/db/migration/sqlite/: V1__create_table.sql  V2__database_seeder.sql
